<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        background-color: burlywood;
        font-family: fantasy;
      }
      html {
        font-size: 20px;
      }
      body {
        background-color: beige;
      }
      #container {
        color: black;
        text-align: center;
      }
      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }
      #image {
        max-width: 1024px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #img-caption {
        text-align: center;
      }
      #tribute-info {
        text-align: center;
      }
      #container-1 {
        text-align: left;
      }
      ul {
        list-style-type: circle;
      }
      blockquote {
        font-size: 15px;
        font-style: italic;
      }
      a:visited {
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div id="container">
        <h1 id="title">Michael Jackson</h1>
        <p>The King Of Pop</p>
      </div>
      <div id="img-div">
        <figure>
          <img
            id="image"
            src="image/mj.png"
            width="200"
            height="500"
            alt="MJ toe stand"
          />
          <figcaption id="img-caption">
            A graphic design showing MJ "toe stand"
          </figcaption>
        </figure>
      </div>
      <div id="information">
        <section id="tribute-info">
          <h3 id="headline">
            Here's a timeline of Michael Jackson Life and Career:
          </h3>
          <div id="container-1">
            <ul id="">
              <li><strong>1958–1975:</strong> Early life and the Jackson 5</li>
              <li><strong>1975–1981:</strong> Move to Epic and Off the Wall</li>
              <li>
                <strong> 1982–1983: </strong>Thriller and Motown 25: Yesterday,
                Today, Forever
              </li>
              <li>
                <strong>1984–1985:</strong> Pepsi, "We Are the World", and
                business career
              </li>
              <li>
                <strong>1986–1987:</strong> Changing appearance, tabloids, and
                films
              </li>
              <li>
                <strong>1987–1990:</strong> Bad, autobiography, and Neverland
              </li>
              <li>
                <strong> 1991–1993:</strong>
                Dangerous, Heal the World Foundation, and Super Bowl XXVII
                halftime show
              </li>
              <li>
                <strong>1993–1995:</strong>
                First child sexual abuse accusations and first marriage
              </li>
              <li>
                <strong>1995–1997: </strong> HIStory, second marriage, and
                fatherhood
              </li>
              <li><strong>1997–2002:</strong> Label dispute and Invincible</li>
              <li>
                <strong> 2002–2005:</strong>
                Second child sexual abuse allegations, trial, and acquittal
              </li>
              <li><strong> 2006–2009:</strong> Final years and This Is It</li>
            </ul>
          </div>
        </section>
        <blockquote cite="https://www.azquotes.com/quote/1268142">
          <p>
            "The incomparable Michael Jackson has made a bigger impact on music
            than any other artist in the history of music. He was magic. He was
            what we all strive to be. He will always be the King of Pop! Life is
            not about how many breaths you take, but about how many moments in
            life that take your breath away. For anyone who has ever seen, felt
            or heard his art, we are all honored to have been alive in this
            generation to experience the magic of Michael Jackson. I love you,
            Michael."
          </p>
          <cite>--Beyonce Knowles--</cite>
        </blockquote>
        <h4>
          If you have time, you should read more about this incredible human and
          legend

          <a
            target="_blank"
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Michael_Jackson"
            >Learn more</a
          >
        </h4>
      </div>
    </main>
  </body>
</html>
